#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    margin-right: 15px;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
}

form{
    background-color: white;
    margin: 80px auto 40px;
    padding: 50px;
    border-radius: 8px;
    max-width: 725px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 60px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

form .field-group{
    display: flex;

}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 16px;
    outline: none;
}

form select{
    -webkit-appearance: none;
    -moz-appearence: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 25px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
    transition: all 300ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: solid 2px #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 30px 22px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}

.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: var(--title-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: solid 2px #34cb79;
}

.items-grid li img, 
.items-grid li span{
    pointer-events: none;
}