body::after{
    content: '';
    position: absolute;
    top: 0;
    height: 16rem;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-color: #f0f0f5;
}

body{
    background-color: #fff;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    margin-right: 15px;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
}

main{
    margin: 45px 0;
}

main h4{
    font-weight: 500;
    margin-bottom: 30px;
    color: #555;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

main .card img{
    width: 100%;
    height: 175px;
    border-radius: 8px 8px 0 0;
    /* new */
    object-fit: cover;
}

main .card h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
}

main .card h3{
    margin: 24px 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}